<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <h1>Info 654 Web Basics Project</h1>
    <h2>By Rex</h2>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="casestudy.html">Case Study</a></li>
        <li><a href="experience.html">Experience</a></li>
    </ul>
</header>
<body>
    <h2>Case Study: Savills North America</h2>
    <div class="picture">
        <a href="https://www.savills.us/why-savills/environmental--social--and-governance.aspx"> 
        <img src="savillscover.jpg">
        </a>
    </div>
    <p class="italic centered">(Click image to see final webpage)</p>
    <h3>Introduction</h3>
    <p>Savills is a commercial real estate advisory firm with more than 700 offices across the globe. Their American branch, Savills North America, operates in a variety of diverse industries and sectors including energy, government, and technology. </p>
    <p>The company released their annual report for their environmental, social, and governance (ESG) initiatives, detailing their efforts to address climate change, give back to their communities, and promote a positive company culture. As part of their agency retainer agreement, Savills North America tasked Brooklyn Digital Foundry with adapting this report to add to their website for outside audiences interested in collaborating with Savills. I took a lead role in making recommendations and drafting mockups that would become the final product.</p>
    <h3>Objectives</h3>
    <ul>
        <li>Research how to best communicate company messaging through page format</li>
        <li>Make recommendations for how the webpage can best communicate the company's commitment to an environmental and sustainable future</li>
        <li>Mockup final ESG pages</li>
    </ul>
    <h3>Process</h3>
    <ul>
        <li>Discovery</li>
        <ul class="italic">
            <li>Research</li>
            <li>Opportunities</li>
            <li>Constraints - working within the system</li>
        </ul>
        <li>Strategy</li>
        <ul class="italic">
            <li>Page outline and mockup</li>
            <li>Content</li>
            <li>Streamlining the narrative</li>
            <li>Final mockups</li>
        </ul>
    </ul>
    <h3>Reflection</h3>
    <p>This project was a valuable exercise in the strategy of building a site. Since the scale was a lot smaller than building a site from the ground up, I was able to be more intentional with the initial discovery phase and exploring the subject. Through iterating wireframes and mockups, I strengthened my ability to communicate a brand new story within the limitations of an existing framework.
    <p>Savills has since added these updated ESG pages to their live site. They continue to partner with Brooklyn Digital Foundry to improve their site and continue being a global leader in sustainability and responsible business practices.</p>
    <p class="italic centered"><a href="https://www.rexfukuchi.com/">Click here</a> to see the full case study on Rex's portfolio.</p>
</body>
<footer>
    <p>© Rex Fukuchi 2024</p>
    <a href="https://www.google.com/"></a>
</footer>
</html>